rows = 28;

robotCol = 110;
robotRow = 22;

map = new String[rows];
map[0] = "..........................................................................................................................";
map[1] = ".   .               .           ...     .    .            .       .   ..     .       .    .                   . ..   .   .";
map[2] = "..    .. .      .  . .  .    .    .     .. .                   .   .          .. . .  ..               .                 .";
map[3] = ".               .. ...   .   .    . ..  .  .      ..       .       .                       .  .    .                   . .";
map[4] = ".        .  .        .. .    .. .         . .     .   .  .      .   . ..        .  .       .  ..                 .  . .. .";
map[5] = ".    .      . . .        .   .  ..         .      .        .   .    .        .             . .  .  . .   .     ..     .  .";
map[6] = ".   . .  .                   .        ..    .    .  . . .        .               .    . ..   .      . .         ..      ..";
map[7] = ".  .   .          .                .      .    .   .           .    . .       .   .           .  .. .               .    .";
map[8] = "...  .    ... ..    .    ... ..  .    .      .        ..  .  .               .  .        . .                ..   .  .    .";
map[9] = "...      .   .         .  .     ..    .  .  ..   .   .    .   .         .    .       .       . . ..           .. .       .";
map[10] = ".          .   .    .                        .    .    . .   .  . .  .         ... .            .  .             .       .";
map[11] = ".   .    .    .   . .               ..    .     .  .  . ..                 .  .  . .     . .       ....             . .. .";
map[12] = ". .    .           .   .  .    ...  .  .   .    .  .     .    ..                .                    ... .. .         .  .";
map[13] = ".   .     ...      .  .             .   .   .. .  .       .                  . .      .    ..  .              .      .   .";
map[14] = "...                   .        .           .  ..               .  .  ..           .   . . .      ...         ...         .";
map[15] = "..          .  .         .           .  .            .   .                  .     .                  .    ..  .   ...   ..";
map[16] = ".        ..  .       . ...  .  .     ..              ..                . .   .          .. .           .             ..  .";
map[17] = ". .     .       .   ..     .   . .      .                     .    .    .  .        .  ..    .  . .  .     .     .       .";
map[18] = ". .              . . .         ..       .  .     .   .  .    .. .           ..      .            .          .   .        .";
map[19] = "..  .      . .   ..     .                 .      .               .               .. .                                  ...";
map[20] = ".    . .  ..   .     . ..   .    .         .   . ..                 ..  ..         .      .     .       .           ..   .";
map[21] = ".   ... .         .  ..          ..      .        .              .         .      ...                       X . .        .";
map[22] = ".  .   ..    .      .        .       .  .                      .  . .. .            . .   .       .    .      .   . . .  .";
map[23] = "..  .       .            .       .  . .  ..                   .            .   .     .       .             .    .    .   .";
map[24] = ".  .    .   ...          .     .  . ..             .     .   ..                                  .. .     ...        .   .";
map[25] = ". .    .      .       .  . .             .  .         .     .     .   ..                    ..     .              .      .";
map[26] = ".                        .. .           .  .       .  .    .        .   .        . ..               ..            .      .";
map[27] = "..........................................................................................................................";